*{margin: 0;
    padding: 0;
    box-sizing: border-box;}
    
h3{
        background: linear-gradient(to right, red, green, yellow);
        text-decoration: underline;
        text-align: center;
    
}
    
    .container{
       border: 3px solid red;
       border-radius: 20px;
       background-color: aqua;
       width: 800px;
       height: 80px;
       margin-left: 24%;
       align-items: center;
       text-align: center;
       margin-top: 20px;
    }
    
    ul{
        display: inline-block;  
    }
    
    .Text{
        background-image: linear-gradient(to right, red, orange, yellow);
        text-decoration: underline;
        text-align: center;
        padding-bottom: 10px;
        margin-top: 20px;
    }
    
    .main{
        border: 2px solid pink ;
        width: 100%;
        border-radius: 20px;
        background-color: aquamarine;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        position: relative;
        height: 205px;
        margin-top: 20px;
    
    }
    
    .box{
        border: 1px solid green;
        border-radius: 10px;
        background-color: lightseagreen;
        width: 400px;
        height: 100px;
        font-weight: bold;
    }
    
    
    .box4{
        position: absolute;
        margin: 100px 450px;
        height: 100px;
        width: 400px;
    
    }
    
    .head{
        border: 2px solid green;
        height: 200px;
        background-image: radial-gradient(ellipse, rgb(37, 126, 209) 50%, green);
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    
    .boxs{
        border: 2px solid red;
        background-color: yellow;
        width: 200px;
        height: 100px;
        border-radius: 10px;
        text-decoration: underline;
        color: red;
        line-height: 30px;
        text-align: center;
        margin-top: 40px;
        font-weight: bold;
    }
    
    
    
    .grid{
        display: grid;
        grid-template-columns: repeat(5);
        grid-template-rows: repeat(5,);
        height: 420px;
        gap: 10px;
        border: 1px solid black;
        margin-top: 20px;
    
    
    }
    
    .bx1{
        grid-column: 1/5;
        grid-row: 1/2;
        background-color: red;
        color: white;
        text-align: center;
        height: 40px;
        font-weight: bold;
        padding-top: 10px;
    }
    
    
    .bx2{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: green;
        font-weight: bold;
        font-size: 25px;
        color: white;
        height: 100px;
        text-align: center;
       
    }

    
    .bx3{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: rgb(29, 158, 197);
        font-weight: bold;
        font-size: 25px;
        color: white;
        height: 100px;
    
    
    }
    
    .bx4{
        grid-column: 3/4;
        grid-row: 2/3;
        background-color: rgb(141, 87, 192);
        font-weight: bold;
        font-size: 25px;
        color: white;
        height: 100px;
       
    }
    
    .bx5{
        grid-column: 4/5;
        grid-row: 2/4;
        background-color: rgb(83, 75, 75);
        width: 100px;
        font-weight: bold;
        color: white;
    }
    
    .bx6{
        grid-column: 1/4;
        grid-row: 3/4;
        background-color: orange;
        font-weight: bold;
        font-size: 25px;
        color: white;
    
    }
    
    .bx7{
        grid-column: 1/5;
        grid-row: 4/5;
        background-color: aqua;
        color: black;
        text-align: center;
        font-weight: bolder;
        margin-top: 20px;
        height: 20px;
    }
    
    .decor{
        text-decoration: underline;
    }